/* 
 This is the quack language lexical definition file for flex.



*/


comment //
nonws 	[^ \t\n]
ws	[ \t]

%option main noyywrap
%%
		int cc = 0, wc = 0, lc = 0;

{ws}+		cc += yyleng;

\n		++lc; ++cc;

<<EOF>>		{
		
		yyterminate();
		}


